<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nikhitha{
            font-size: 80px ;
            border: solid 6px red;
            color: aqua;
            background-color: slategray;
        }
        .madhu{
            font-size: 80px;
            border: solid 6px blueviolet;
            color: brown;
            background-color: yellow;
        }
        .hello{
            box-shadow: 3px 5px 8px black;
        }
            .hai{
                text-shadow: 4px 6px 9px green;
            }
            #madhu{
                text-align: center;
            }
            .hai{
                box-shadow: 3px 5px 8px black;
            }
            .hello{
                text-shadow: 4px 6px 9px green;
            }
            #nikhitha{
                text-align:center;
            }
            h3{
                color: grey;
            }
            h3,h4,p{
                background-color: hotpink;
            }
            *{
                margin:0;
                background-color: cyan;
            }


        
    </style>
</head>
<body>

    <div class="nikhitha hello hai " id="madhu">
         iam nikhitha
    </div>
    <div class="madhu hai hello " id="nikhitha">
       My friends are  madhavi,revathi
    </div>
    <h3>we are together to find happiness:</h3>
    <h4>sharing evngthing</h4>
    <p> enjoying every moment</p>

</body>
</html>